<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>搭建Hexo博客 | 刘春桂的博客</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">搭建Hexo博客</h1><a id="logo" href="/.">刘春桂的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">搭建Hexo博客</h1><div class="post-meta">Aug 9, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-thread-key="2016/08/09/搭建Hexo博客/" href="/2016/08/09/搭建Hexo博客/#comments" class="ds-thread-count"></a><div class="post-content"><p>修改记录：</p>
<ul>
<li>2016-08-09 发布</li>
<li>2016-10-3 添加常用命令</li>
</ul>
<p>前段时间看到唐巧大大将博客从Octopress迁移到了Hexo，当时顿觉新奇，在本地搭建了下hexo。发现搭建起来确实简单方便，而且npm的安装方式也特别顺手，当然这是因为开发<code>react-native</code>久了就有这么个感觉。不过，当时只是在本地搭建了，并没有什么其他想法。但是，不久之后，硬盘被锁，无力回天，只能施展重装系统大法才解决。但是，此法有一后遗症，那就是电脑上的软件都没有了，博客系统也没有了。<br><a id="more"></a></p>
<p>至此之后，耽搁了一段时间没有写博客，最近想捡回来，重装了Octopress之后发现评论、百度SEO不见了，不想折腾Octopress，随之换了个Hexo试试，下面是一篇简单总结。</p>
<h2 id="一、安装Hexo"><a href="#一、安装Hexo" class="headerlink" title="一、安装Hexo"></a>一、安装Hexo</h2><p>Hexo的安装主要参考Hexo的官方文档<a href="https://hexo.io/zh-cn" target="_blank" rel="external">https://hexo.io/zh-cn</a>，这里只列出简单的安装方式。</p>
<p>在安装<code>Hexo</code>之前，你需要首先安装<code>Node.js</code>，这我们可以不翻墙到<a href="http://nodejs.cn/" target="_blank" rel="external">http://nodejs.cn/</a>下载。</p>
<p>安装完<code>node.js</code>之后，使用下面命令全局安装<code>Hexo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>到此，我们安装好了<code>Hexo</code>，之后我们开始搭建博客。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#初始化博客</div><div class="line">hexo init myblog</div><div class="line">cd myblog</div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>安装完这一切之后，我们就可以查看<code>Hexo</code>效果了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>
<p>在浏览器里面输入<code>localhost:4000</code>，我们就看到了效果。这样，Hexo就安装好了，是不是很简单？</p>
<h2 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h2><p>Hexo安装之后，我们当然要做一些配置，这一步特别简单，只需要在<code>myblog</code>目录下编辑<code>_config.yml</code>文件，修改下相关配置就行了。这里，我只列出修改的选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># Site</div><div class="line">title: 刘春桂的博客 #博客的标题</div><div class="line">author: liuchungui #博客的作者</div><div class="line">language: zh-CN #博客的语言，zh-CN代表中文</div><div class="line"></div><div class="line"># URL</div><div class="line">url: http://www.liuchungui.com #博客域名</div><div class="line"></div><div class="line"># Writing</div><div class="line">new_post_name: :year-:month-:day-:title.md #新建博客时的命名方式</div><div class="line">highlight:</div><div class="line">  auto_detect: false #是否自动检测代码高亮</div><div class="line"></div><div class="line"># Pagination</div><div class="line">per_page: 20 #每一页20条博客</div><div class="line"></div><div class="line"># Extensions</div><div class="line">theme: landscape #主题</div></pre></td></tr></table></figure>
<h2 id="三、修改主题"><a href="#三、修改主题" class="headerlink" title="三、修改主题"></a>三、修改主题</h2><h3 id="1、安装主题"><a href="#1、安装主题" class="headerlink" title="1、安装主题"></a>1、安装主题</h3><p>如果你觉得默认的主题不符合胃口，可以到<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a>找一个你喜欢的。主题找来找去，我最后选择了<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">maupassant</a>这个主题，感觉它非常的简洁美观。</p>
<p>按照<code>maupassant</code>作者的一篇博客<a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">大道至简——Hexo简洁主题推荐</a>进行了安装，步骤如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#将主题安装到themes/maupassant目录下</div><div class="line">$ git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</div><div class="line">$ npm install hexo-renderer-jade --save</div><div class="line">$ npm install hexo-renderer-sass --save</div></pre></td></tr></table></figure>
<p>需要注意的是，安装上面的内容是在<code>myblog</code>目录下进行的。</p>
<p>在<code>npm install hexo-renderer-sass --save</code>安装时，我失败了，然后使用<code>cnpm</code>进行了安装就没有了问题。</p>
<p>安装好之后，在<code>themes</code>目录下多了个<code>maupassant</code>，然后我们编辑<code>Hexo的配置文件_config.yml</code>，将<code>theme</code>的值改为<code>maupassant</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Extensions</div><div class="line">## Plugins: https://hexo.io/plugins/</div><div class="line">## Themes: https://hexo.io/themes/</div><div class="line">theme: maupassant</div><div class="line"># theme: landscape</div></pre></td></tr></table></figure>
<p>注：Hexo的配置文件和主题的配置文件名字都是_config.yml，我们需要区别开来。下面我称主题的配置文件为<code>maupassant的_config.yml</code>。</p>
<p>安装好这一切之后，我们使用<code>hexo server</code>开启服务器，刷新本地的页面，我们就看到了简洁的博客页面出现我们眼前。</p>
<h3 id="2、修改主题配置"><a href="#2、修改主题配置" class="headerlink" title="2、修改主题配置"></a>2、修改主题配置</h3><p>整个主题，有些东西我觉得它还不够简洁，于是我在maupassant的_config.yml文件中注释了一些东西，去掉了菜单的<code>about</code>和<code>rss</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  - page: home</div><div class="line">    directory: .</div><div class="line">    icon: fa-home</div><div class="line">  - page: archive</div><div class="line">    directory: archives/</div><div class="line">    icon: fa-archive</div><div class="line">  # - page: about #去掉about页面</div><div class="line">  #   directory: about/</div><div class="line">  #   icon: fa-user</div><div class="line">  # - page: rss #去掉rss页面</div><div class="line">  #   directory: atom.xml</div><div class="line">  #   icon: fa-rss</div></pre></td></tr></table></figure>
<p>关闭<code>友情链接</code>和<code>tag</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">widgets: ## Six widgets in sidebar provided: search, category, tag, recent_posts, rencent_comments and links.</div><div class="line">  - search</div><div class="line">  - category</div><div class="line">  # - tag #去掉tag</div><div class="line">  - recent_posts</div><div class="line">  - recent_comments</div><div class="line">  # - links #关闭友情链接</div></pre></td></tr></table></figure>
<p>加上多说评论和百度统计</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">duoshuo: liuchungui</div><div class="line">baidu_analytics: ## Your Baidu Analytics tracking id, e.g. 8006843039519956000</div></pre></td></tr></table></figure>
<p>之后，主题就看起来简洁多了。</p>
<h2 id="三、将Octopress迁移到Hexo"><a href="#三、将Octopress迁移到Hexo" class="headerlink" title="三、将Octopress迁移到Hexo"></a>三、将Octopress迁移到Hexo</h2><p>迁移这个非常简单，将以前Octopress博客中<code>source/_posts</code>目录下的所有markdown文件复制到Hexo目录下的<code>source/_posts</code>就行了。</p>
<p>不过，在迁移中就说说碰到的一些问题：</p>
<ol>
<li>在有一篇博客中英文太长导致不换行，然后出现了排列不是特别好看，这里我的解决的办法是修改maupassant主题下的css/style.scss文件中<code>.post-content</code>样式的<code>text-align</code>样式，将<code>justify</code>改成<code>left</code>就行了</li>
<li>对html写的table适配的不是特别好，会出现一大片空白，问题见<a href="https://github.com/hexojs/hexo/issues/1388" target="_blank" rel="external">https://github.com/hexojs/hexo/issues/1388</a>。暂时没有什么解决的办法，最后是将表格截了一张图放在上面显示。</li>
<li><code>#</code>后面没有空格，导致标示标题的<code>#</code>出现文中，最后将整个博客调了一遍，改成<code>## + 空格 + 标题</code>的方式。</li>
<li>三个反引号里面放一段代码时，由于结尾的反引号后面有空格，导致代码和正文排版混乱。最后删除了空格，就没什么问题了。</li>
</ol>
<h2 id="四、发布博客"><a href="#四、发布博客" class="headerlink" title="四、发布博客"></a>四、发布博客</h2><p>安装<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">hexo-deployer-git</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>然后修改Hexo中的配置，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git #git的方式部署博客</div><div class="line">  repo: git@github.com:liuchungui/liuchungui.github.io.git #博客仓库地址</div><div class="line">  branch: master #存储在master分支下</div></pre></td></tr></table></figure>
<p>最后，我们将博客上传到github上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#生成博客网页文件</div><div class="line">$ hexo generate</div><div class="line">#部署</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>注：如果我们是使用<code>github page</code>服务，注意在public文件中加上对应的<code>CNAME</code>文件。</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#新建一个博客</div><div class="line">$ hexo init [folder]</div><div class="line">#新建一篇文章</div><div class="line">$ hexo new [layout] &lt;title&gt;</div><div class="line">#生成静态文件</div><div class="line">$ hexo generate</div><div class="line">#启动服务器</div><div class="line">$ hexo server</div><div class="line">#部署到博客</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/commands.html</a></p>
<p><a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">大道至简——Hexo简洁主题推荐</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://www.liuchungui.com/2016/08/09/搭建Hexo博客/" data-id="cittv7fg6001ld5a0fmd0otrq" class="article-share-link">分享到</a><div class="tags"><a href="/tags/Hexo-Octopress-博客-Hexo安装-Hexo搭建/">Hexo, Octopress, 博客, Hexo安装, Hexo搭建</a></div><div class="post-nav"><a href="/2016/10/03/angular-入门之常用指令使用/" class="pre">Angular1.5 入门之常用指令使用</a><a href="/2016/08/01/wei-xin-gong-zhong-hao-kai-fa-zong-jie/" class="next">微信公众号开发总结</a></div><div data-thread-key="2016/08/09/搭建Hexo博客/" data-title="搭建Hexo博客" data-url="http://www.liuchungui.com/2016/08/09/搭建Hexo博客/" class="ds-share flat"><div class="ds-share-inline"><ul class="ds-share-icons-16"><li data-toggle="ds-share-icons-more"><a href="javascript:void(0);" class="ds-more">分享到：</a></li><li><a href="javascript:void(0);" data-service="weibo" class="ds-weibo">微博</a></li><li><a href="javascript:void(0);" data-service="qzone" class="ds-qzone">QQ空间</a></li><li><a href="javascript:void(0);" data-service="qqt" class="ds-qqt">腾讯微博</a></li><li><a href="javascript:void(0);" data-service="wechat" class="ds-wechat">微信</a></li></ul><div class="ds-share-icons-more"></div></div></div><div data-thread-key="2016/08/09/搭建Hexo博客/" data-title="搭建Hexo博客" data-url="http://www.liuchungui.com/2016/08/09/搭建Hexo博客/" data-author-key="1" class="ds-thread"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.liuchungui.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Gitbook/">Gitbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReactNative/">ReactNative</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/angular/">angular</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/octopress/">octopress</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/年度总结/">年度总结</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/angular-入门之常用指令使用/">Angular1.5 入门之常用指令使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/09/搭建Hexo博客/">搭建Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/01/wei-xin-gong-zhong-hao-kai-fa-zong-jie/">微信公众号开发总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/10/mac10-dot-11sheng-ji-an-zhuang-openssl/">Mac10.11升级安装openssl</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/08/reactnativezhi-yuan-sheng-mo-kuai-kai-fa-bing-fa-bu-androidpian/">ReactNative之原生模块开发并发布——android篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/02/reactnativezhi-yuan-sheng-mo-kuai-kai-fa-bing-fa-bu-iospian/">ReactNative之原生模块开发并发布——iOS篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/23/ubuntuxia-da-jian-vpn/">ubuntu下搭建vpn历程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/gcdzong-jie/">GCD总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/reactnativezhi-flexbu-ju-zong-jie/">ReactNative之Flex布局总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/14/runtimezhi-lei-yu-dui-xiang-zong-jie/">Runtime之类与对象总结</a></li></ul></div><div class="widget"><div class="comments-title"><i class="fa fa-comment-o"> 最近评论</i></div><div data-num-items="5" data-show-avatars="0" data-show-time="1" data-show-admin="0" data-excerpt-length="32" data-show-title="1" class="ds-recent-comments"></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">刘春桂的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var duoshuoQuery = {short_name:'liuchungui'};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?40391c9d11f57c2384e5811d517bef62";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>