
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>ReactNative之原生模块开发并发布——iOS篇 - liuchungui's Blog</title>
  <meta name="author" content="刘春桂">

  
  <meta name="description" content="前段时间做了个ReactNative的App，发现ReactNative中不少组件并不存在，所以还是需要自己对原生模块进行编写让JS调用，正是因为在这个编写过程中遇到不少问题，发觉了官网文档中许多的不足。所以产生了写一个实践教程的想法，最终有了这么一篇文章。 整篇文章主要以编写一个原生模块为例子， &hellip;">
  <meta name="keywords" content="ReactNative原生模块react nativeReactNative原生模块react native 原生模块react native 原生模块发布reactNative原生模块ios">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.liuchungui.com/blog/2016/05/02/reactnativezhi-yuan-sheng-mo-kuai-kai-fa-bing-fa-bu-iospian/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="liuchungui's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">liuchungui's Blog</a></h1>
  
    <h2>代码嗨起来</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="www.liuchungui.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">ReactNative之原生模块开发并发布——iOS篇</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-05-02T19:48:27+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>2</span><span class='date-suffix'>nd</span>, <span class='date-year'>2016</span></span> <span class='time'>7:48 pm</span></time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前段时间做了个ReactNative的App，发现ReactNative中不少组件并不存在，所以还是需要自己对原生模块进行编写让JS调用，正是因为在这个编写过程中遇到不少问题，发觉了官网文档中许多的不足。所以产生了写一个实践教程的想法，最终有了这么一篇文章。</p>

<p>整篇文章主要以编写一个原生模块为例子，来讲述了我们在编写原生模块所用到的一些知识，并且在整个例子中，配有了完整的实践代码，方便大家理解并调试。除了这些内容，文章还讲述了我们如何将自己编写的原生模块发布到npm上分享给别人使用。希望能够给大家带来帮助，也希望大家将自己编写的原生模块分享出来。</p>

<p>示例代码github地址：<a href="https://github.com/liuchungui/react-native-BGNativeModuleExample">https://github.com/liuchungui/react-native-BGNativeModuleExample</a></p>

<p>编写android原生模块，请看<a href="http://www.liuchungui.com/blog/2016/05/08/reactnativezhi-yuan-sheng-mo-kuai-kai-fa-bing-fa-bu-androidpian/">ReactNative之原生模块开发并发布——android篇</a></p>

<!-- more -->


<h2>准备工作：</h2>

<h4>创建ReactNative工程</h4>

<p>我们需要先创建一个ReactNative工程，使用如下命令创建。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>react native init TestProject</span></code></pre></td></tr></table></div></figure>


<p>创建好工程之后，我们使用xcode打开<code>TestProject/ios/</code>下的iOS工程。</p>

<h4>创建静态库，并将这个静态库手动链接到工程中</h4>

<p>首先，我们在前面创建的ReactNative工程下的<code>node_modules</code>创建一个文件夹<code>react-native-BGNativeModuleExample</code>，然后我们在新创建的文件夹下再创建一个ios文件夹。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ cd TestProject/node_modules
</span><span class='line'>$ mkdir react-native-BGNativeModuleExample
</span><span class='line'>$ cd react-native-BGNativeModuleExample
</span><span class='line'>$ mkdir ios</span></code></pre></td></tr></table></div></figure>


<p>然后，由于ReactNative的组件都是一个个静态库，我们发布到npm给别人使用的话，也需要建立静态库。我们使用xcode建立静态库，取名为<code>BGNativeModuleExample</code>。建立之后，我们将创建的静态库中的文件全部copy到<code>node_modules/react-native-BGNativeModuleExample/ios</code>目录下。  <br/>
ios文件目录如下：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>|____BGNativeModuleExample
</span><span class='line'>| |____BGNativeModuleExample.h
</span><span class='line'>| |____BGNativeModuleExample.m
</span><span class='line'>|____BGNativeModuleExample.xcodeproj</span></code></pre></td></tr></table></div></figure>


<p>最后，我们需要手动将这个静态库链接到工程中。</p>

<p>1、使用xcode打开创建的静态库，添加一行<code>Header Search Paths</code>，值为<code>$(SRCROOT)/../../react-native/React</code>，并设置为<code>recursive</code>。</p>

<p><img src="http://ww2.sinaimg.cn/large/7746cd07jw1f3h69rwj3oj212s0r7dm6.jpg" alt="" /></p>

<p>2、将<code>BGNativeModuleExample</code>静态库工程拖动到工程中的Library中。
<img src="http://ww1.sinaimg.cn/large/7746cd07jw1f3o30vl8wjj20xq0fawi3.jpg" alt="" /></p>

<p>3、选中 TARGETS => TestProject => Build Settings => Link Binary With Libraries，添加<code>libBGNativeModuleExample.a</code>这个静态库
<img src="http://ww3.sinaimg.cn/large/7746cd07jw1f3o2v5wrgyj212r0hgq72.jpg" alt="" /></p>

<p>到此，我们准备工作完成了。我们这里这么准备是有用意的，那就是模拟npm链接的过程，建立好了环境，避免了发布到npm上后别人使用找不到静态库的问题。</p>

<h2>一、编写原生模块代码</h2>

<h4>1、创建原生模块</h4>

<p>选中我们创建的<code>BGNativeModuleExample</code>静态库，然后在<code>BGNativeModuleExample.h</code>文件中导入<code>RCTBridgeModule.h</code>，让<code>BGNativeModuleExample</code>类遵循<code>RCTBridgeModule</code>协议。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="c1">//BGNativeModuleExample.h文件的内容如下</span>
</span><span class='line'><span class="cp">#import &lt;Foundation/Foundation.h&gt;</span>
</span><span class='line'><span class="cp">#import &quot;RCTBridgeModule.h&quot;</span>
</span><span class='line'><span class="k">@interface</span> <span class="nc">BGNativeModuleExample</span> : <span class="bp">NSObject</span> <span class="o">&lt;</span><span class="n">RCTBridgeModule</span><span class="o">&gt;</span>
</span><span class='line'><span class="k">@end</span>
</span></code></pre></td></tr></table></div></figure>


<p>在<code>BGNativeModuleExample.m</code>文件中，我们需要实现<code>RCTBridgeModule</code>协议。为了实现<code>RCTBridgeModule</code>协议，我们的类需要包含RCT_EXPORT_MODULE()宏。这个宏也可以添加一个参数用来指定在Javascript中访问这个模块的名字。如果不指定，默认会使用这个类的名字。</p>

<p>在这里，我们指定了模块的名字为<code>BGNativeModuleExample</code>。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="nx">RCT_EXPORT_MODULE</span><span class="p">(</span><span class="nx">BGNativeModuleExample</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>实现了RCTBridgeModule协议之后，我们就可以在js中如下获取到我们创建的原生模块。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="kr">import</span> <span class="p">{</span> <span class="nx">NativeModules</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react-native&#39;</span><span class="p">;</span>
</span><span class='line'><span class="kd">var</span> <span class="nx">BGNativeModuleExample</span> <span class="o">=</span> <span class="nx">NativeModules</span><span class="p">.</span><span class="nx">BGNativeModuleExample</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>


<p>需要注意的是，RCT_EXPORT_MODULE宏传递的参数不能是OC中的字符串。如果传递@&ldquo;BGNativeModuleExample"，那么我们导出给JS的模块名字其实是@"BGNativeModuleExample"，使用BGNativeModuleExample就找不到了。在这里，我们其实可以通过打印<code>NativeModules</code>来查找到我们创建的原生模块。</p>

<h4>2、为原生模块添加方法</h4>

<p>我们需要明确的声明要给JS导出的方法，否则ReactNative不会导出任何方法。声明通过RCT_EXPORT_METHOD()宏来实现：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">RCT_EXPORT_METHOD</span><span class="p">(</span><span class="nl">testPrint</span><span class="p">:(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">name</span> <span class="nl">info</span><span class="p">:(</span><span class="bp">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="n">info</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">RCTLogInfo</span><span class="p">(</span><span class="s">@&quot;%@: %@&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">info</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>在JS中，我们可以这样调用这个方法：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="nx">BGNativeModuleExample</span><span class="p">.</span><span class="nx">testPrint</span><span class="p">(</span><span class="s2">&quot;Jack&quot;</span><span class="p">,</span> <span class="p">{</span>
</span><span class='line'>  <span class="nx">height</span><span class="o">:</span> <span class="s1">&#39;1.78m&#39;</span><span class="p">,</span>
</span><span class='line'>  <span class="nx">weight</span><span class="o">:</span> <span class="s1">&#39;7kg&#39;</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<h4>3、参数类型</h4>

<p>RCT_EXPORT_METHOD()支持所有标准的JSON类型，包括：</p>

<ul>
<li>string (NSString)</li>
<li>number (NSInteger, float, double, CGFloat, NSNumber)</li>
<li>boolean (BOOL, NSNumber)</li>
<li>array (NSArray) 包含本列表中任意类型</li>
<li>map (NSDictionary) 包含string类型的键和本列表中任意类型的值</li>
<li>function (RCTResponseSenderBlock)</li>
</ul>


<p>除此以外，任何RCTConvert类支持的的类型也都可以使用(参见<a href="https://github.com/facebook/react-native/blob/master/React/Base/RCTConvert.h">RCTConvert</a>了解更多信息)。RCTConvert还提供了一系列辅助函数，用来接收一个JSON值并转换到原生Objective-C类型或类。</p>

<p>了解更多请点击<a href="http://reactnative.cn/docs/0.25/native-modules-ios.html#content">原生模块</a></p>

<h4>4、回调函数</h4>

<blockquote><p>警告  <br/>
本章节内容目前还处在实验阶段，因为我们还并没有太多的实践经验来处理回调函数。</p></blockquote>

<p>回调函数，在官方的文档中是有上面的一个警告，不过在使用过程暂时未发现问题。在OC中，我们添加一个<code>getNativeClass</code>方法，将当前模块的类名回调给JS。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">RCT_EXPORT_METHOD</span><span class="p">(</span><span class="nl">getNativeClass</span><span class="p">:(</span><span class="n">RCTResponseSenderBlock</span><span class="p">)</span><span class="n">callback</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">callback</span><span class="p">(</span><span class="l">@[</span><span class="n">NSStringFromClass</span><span class="p">([</span><span class="nb">self</span> <span class="k">class</span><span class="p">])</span><span class="l">]</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>在JS中，我们通过以下方式获取到原生模块的类名</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="nx">BGNativeModuleExample</span><span class="p">.</span><span class="nx">getNativeClass</span><span class="p">(</span><span class="nx">name</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span><span class='line'>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;nativeClass: &quot;</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>原生模块通常只应调用回调函数一次。但是，它们可以保存callback并在将来调用。</strong>这在封装那些通过“委托函数”来获得返回值的iOS API时最常见。</p>

<h4>5、Promises</h4>

<blockquote><p>原生模块还可以使用promise来简化代码，搭配ES2016(ES7)标准的async/await语法则效果更佳。如果桥接原生方法的最后两个参数是RCTPromiseResolveBlock和RCTPromiseRejectBlock，则对应的JS方法就会返回一个Promise对象。</p></blockquote>

<p>我们通过Promises来实现原生模块是否会响应方法，响应则返回YES，不响应则返回一个错误信息，代码如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">RCT_REMAP_METHOD</span><span class="p">(</span><span class="n">testRespondMethod</span><span class="p">,</span>
</span><span class='line'>                 <span class="nl">name</span><span class="p">:(</span><span class="bp">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">name</span>
</span><span class='line'>                 <span class="nl">resolver</span><span class="p">:(</span><span class="n">RCTPromiseResolveBlock</span><span class="p">)</span><span class="n">resolve</span>
</span><span class='line'>                 <span class="nl">rejecter</span><span class="p">:(</span><span class="n">RCTPromiseRejectBlock</span><span class="p">)</span><span class="n">reject</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">if</span><span class="p">([</span><span class="nb">self</span> <span class="nl">respondsToSelector</span><span class="p">:</span><span class="n">NSSelectorFromString</span><span class="p">(</span><span class="n">name</span><span class="p">)])</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">resolve</span><span class="p">(</span><span class="m">@YES</span><span class="p">);</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">reject</span><span class="p">(</span><span class="s">@&quot;-1001&quot;</span><span class="p">,</span> <span class="s">@&quot;not respond this method&quot;</span><span class="p">,</span> <span class="nb">nil</span><span class="p">);</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>在JS中，我们有两种方式调用，第一种是通过<code>then....catch</code>的方式：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="nx">BGNativeModuleExample</span><span class="p">.</span><span class="nx">testRespondMethod</span><span class="p">(</span><span class="s2">&quot;dealloc&quot;</span><span class="p">)</span>
</span><span class='line'>    <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span><span class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;result is &quot;</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
</span><span class='line'>    <span class="p">})</span>
</span><span class='line'>    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span><span class='line'>      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
</span><span class='line'>    <span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p>第二种是通过<code>try...catch</code>来调用，与第一种相比，第二种会报警告”Possible Unhandled Promiss Rejection (id:0)“。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="nx">async</span> <span class="nx">testRespond</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'><span class="k">try</span> <span class="p">{</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">BGNativeModuleExample</span><span class="p">.</span><span class="nx">testRespondMethod</span><span class="p">(</span><span class="s2">&quot;hell&quot;</span><span class="p">);</span>
</span><span class='line'>  <span class="k">if</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;respond this method&quot;</span><span class="p">);</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>  <span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>注意: 如果使用Promiss我们不需要参数，则在OC去掉name那一行就行了；如果需要多个参数，在name下面多加一行就行了，注意它们之间不需要添加逗号。</strong></p>

<h4>6、多线程</h4>

<p>我们这里操作的模块没有涉及到UI，所以专门建立一个串行的队列给它使用，如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="k">return</span> <span class="nx">dispatch_queue_create</span><span class="p">(</span><span class="s2">&quot;com.liuchungui.demo&quot;</span><span class="p">,</span> <span class="nx">DISPATCH_QUEUE_SERIAL</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<blockquote><p>注意: 在模块之间共享分发队列   <br/>
methodQueue方法会在模块被初始化的时候被执行一次，然后会被React Native的桥接机制保存下来，所以你不需要自己保存队列的引用，除非你希望在模块的其它地方使用它。但是，如果你希望在若干个模块中共享同一个队列，则需要自己保存并返回相同的队列实例；仅仅是返回相同名字的队列是不行的。</p></blockquote>

<p>更多线程的操作细节可以参考<a href="http://reactnative.cn/docs/0.24/native-modules-ios.html#content">http://reactnative.cn/docs/0.24/native-modules-ios.html#content</a></p>

<h4>7、导出常量</h4>

<p>原生模块可以导出一些常量，这些常量在JavaScript端随时都可以访问。用这种方法来传递一些静态数据，可以避免通过bridge进行一次来回交互。</p>

<p>OC中，我们实现<code>constantsToExport</code>方法，如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="p">-</span> <span class="p">(</span><span class="bp">NSDictionary</span> <span class="o">*</span><span class="p">)</span><span class="nf">constantsToExport</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">return</span> <span class="l">@{</span> <span class="s">@&quot;BGModuleName&quot;</span> <span class="o">:</span> <span class="s">@&quot;BGNativeModuleExample&quot;</span><span class="p">,</span>
</span><span class='line'>            <span class="nl">TestEventName</span><span class="p">:</span> <span class="n">TestEventName</span>
</span><span class='line'>            <span class="l">}</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>JS中，我们打印一下这个常量</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;BGModuleName value is &quot;</span><span class="p">,</span> <span class="nx">BGNativeModuleExample</span><span class="p">.</span><span class="nx">BGModuleName</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>但是注意这个常量仅仅在初始化的时候导出了一次，所以即使你在运行期间改变constantToExport返回的值，也不会影响到JavaScript环境下所得到的结果。</p>

<h4>8、给JS发送事件</h4>

<p>即使没有被JS调用，本地模块也可以给JS发送事件通知。最直接的方式是使用<code>eventDispatcher</code>。</p>

<p>在这里，我们为了能够接收到事件，我们开一个定时器，每一秒发送一次事件。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="cp">#import &quot;BGNativeModuleExample.h&quot;</span>
</span><span class='line'><span class="cp">#import &quot;RCTEventDispatcher.h&quot;</span>
</span><span class='line'><span class="k">@implementation</span> <span class="nc">BGNativeModuleExample</span>
</span><span class='line'><span class="k">@synthesize</span> <span class="n">bridge</span> <span class="o">=</span> <span class="n">_bridge</span><span class="p">;</span>
</span><span class='line'><span class="p">-</span> <span class="p">(</span><span class="kt">instancetype</span><span class="p">)</span><span class="nf">init</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">if</span><span class="p">(</span><span class="nb">self</span> <span class="o">=</span> <span class="p">[</span><span class="nb">super</span> <span class="n">init</span><span class="p">])</span> <span class="p">{</span>
</span><span class='line'>    <span class="p">[</span><span class="bp">NSTimer</span> <span class="nl">scheduledTimerWithTimeInterval</span><span class="p">:</span><span class="mf">1.0</span> <span class="nl">target</span><span class="p">:</span><span class="nb">self</span> <span class="nl">selector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">sendEventToJS</span><span class="p">)</span> <span class="nl">userInfo</span><span class="p">:</span><span class="nb">nil</span> <span class="nl">repeats</span><span class="p">:</span><span class="nb">YES</span><span class="p">];</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="k">return</span> <span class="nb">self</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="p">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">receiveNotification:</span><span class="p">(</span><span class="bp">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="nv">notification</span> <span class="p">{</span>
</span><span class='line'>  <span class="p">[</span><span class="nb">self</span><span class="p">.</span><span class="n">bridge</span><span class="p">.</span><span class="n">eventDispatcher</span> <span class="nl">sendAppEventWithName</span><span class="p">:</span><span class="n">TestEventName</span> <span class="nl">body</span><span class="p">:</span><span class="l">@{</span><span class="s">@&quot;name&quot;</span><span class="o">:</span> <span class="s">@&quot;Jack&quot;</span><span class="l">}</span><span class="p">];</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'><span class="k">@end</span>
</span></code></pre></td></tr></table></div></figure>


<p>在JS中，我们这样接收事件</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">NativeAppEventEmitter</span><span class="p">.</span><span class="n">addListener</span><span class="p">(</span><span class="n">BGNativeModuleExample</span><span class="p">.</span><span class="n">TestEventName</span><span class="p">,</span> <span class="n">info</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span><span class='line'>      <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">info</span><span class="p">);</span>
</span><span class='line'>    <span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>注意： 编写OC代码时，需要添加<code>@synthesize bridge = _bridge;</code>，否则接收事件的时候就会报<code>Exception -[BGNativeModuleExample brige]; unrecognized selector sent to instance</code>的错误。</strong></p>

<p>上面原生代码就编写好了，主要以代码实践为主，弥补官方文档中的一些不足，如果要需要了解更多的原生模块封装的知识，可以参考<a href="http://reactnative.cn/docs/0.22/native-modules-ios.html#content">原生模块</a>，也可以参考官方的源代码。</p>

<h2>二、发布上线</h2>

<p>我们按照上面步骤编写好原生模块之后，接下来将我们写的原生模块发布到npm。</p>

<h4>1、我们需要创建github仓库</h4>

<p>在github上创建一个仓库<code>react-native-BGNativeModuleExample</code>，然后关联到我们前面创建的<code>react-native-BGNativeModuleExample</code>目录</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="err">$</span> <span class="n">cd</span> <span class="n">TestProject</span><span class="o">/</span><span class="n">node_modules</span><span class="o">/</span><span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">BGNativeModuleExample</span>
</span><span class='line'><span class="err">$</span> <span class="n">git</span> <span class="n">init</span> <span class="p">.</span>
</span><span class='line'><span class="err">$</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//github.com/liuchungui/react-native-BGNativeModuleExample.git</span>
</span></code></pre></td></tr></table></div></figure>


<h4>2、我们需要创建原生模块的入口文件</h4>

<p>我们需要在react-native-BGNativeModuleExample目录下创建一个index.js，它是整个原生模块的入口，我们这里只是将原生进行导出。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="c1">//index.js</span>
</span><span class='line'><span class="n">import</span> <span class="n">React</span><span class="p">,</span> <span class="p">{</span> <span class="n">NativeModules</span> <span class="p">}</span> <span class="n">from</span> <span class="err">&#39;</span><span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="err">&#39;</span><span class="p">;</span>
</span><span class='line'><span class="n">module</span><span class="p">.</span><span class="n">exports</span> <span class="o">=</span> <span class="n">NativeModules</span><span class="p">.</span><span class="n">BGNativeModuleExample</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure>


<h4>3、发布到npm</h4>

<p>在发布到npm之前，我们需要创建一个<code>package.json</code>文件，这个文件包含了module的所有信息，比如名称、版本、描述、依赖、作者、license等。
我们在react-native-BGNativeModuleExample根目录下使用<code>npm init</code>命令来创建<code>package.json</code>，系统会提示我们输入所需的信息，不想输入的直接按下<code>Enter</code>跳过。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="err">$</span> <span class="n">npm</span> <span class="n">init</span>
</span><span class='line'><span class="n">This</span> <span class="n">utility</span> <span class="n">will</span> <span class="n">walk</span> <span class="n">you</span> <span class="n">through</span> <span class="n">creating</span> <span class="n">a</span> <span class="n">package</span><span class="p">.</span><span class="n">json</span> <span class="n">file</span><span class="p">.</span>
</span><span class='line'><span class="n">It</span> <span class="n">only</span> <span class="n">covers</span> <span class="n">the</span> <span class="n">most</span> <span class="n">common</span> <span class="n">items</span><span class="p">,</span> <span class="n">and</span> <span class="n">tries</span> <span class="n">to</span> <span class="n">guess</span> <span class="n">sensible</span> <span class="n">defaults</span><span class="p">.</span>
</span><span class='line'>
</span><span class='line'><span class="n">See</span> <span class="err">`</span><span class="n">npm</span> <span class="n">help</span> <span class="n">json</span><span class="err">`</span> <span class="k">for</span> <span class="n">definitive</span> <span class="n">documentation</span> <span class="n">on</span> <span class="n">these</span> <span class="n">fields</span>
</span><span class='line'><span class="n">and</span> <span class="n">exactly</span> <span class="n">what</span> <span class="n">they</span> <span class="k">do</span><span class="p">.</span>
</span><span class='line'>
</span><span class='line'><span class="n">Use</span> <span class="err">`</span><span class="n">npm</span> <span class="n">install</span> <span class="o">&lt;</span><span class="n">pkg</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">save</span><span class="err">`</span> <span class="n">afterwards</span> <span class="n">to</span> <span class="n">install</span> <span class="n">a</span> <span class="n">package</span> <span class="n">and</span>
</span><span class='line'><span class="n">save</span> <span class="n">it</span> <span class="n">as</span> <span class="n">a</span> <span class="n">dependency</span> <span class="k">in</span> <span class="n">the</span> <span class="n">package</span><span class="p">.</span><span class="n">json</span> <span class="n">file</span><span class="p">.</span>
</span><span class='line'>
</span><span class='line'><span class="n">Press</span> <span class="o">^</span><span class="n">C</span> <span class="n">at</span> <span class="n">any</span> <span class="n">time</span> <span class="n">to</span> <span class="n">quit</span><span class="p">.</span>
</span><span class='line'><span class="nl">name</span><span class="p">:</span> <span class="p">(</span><span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">BGNativeModuleExample</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>输入完成之后，系统会要我们确认文件的内容是否有误，如果没有问题直接输入<code>yes</code>，那么<code>package.json</code>就创建好了。
我这里创建的package.json文件如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="s">&quot;name&quot;</span><span class="o">:</span> <span class="s">&quot;react-native-nativemodule-example&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="s">&quot;version&quot;</span><span class="o">:</span> <span class="s">&quot;1.0.0&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="s">&quot;description&quot;</span><span class="o">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="s">&quot;main&quot;</span><span class="o">:</span> <span class="s">&quot;index.js&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="s">&quot;scripts&quot;</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>    <span class="s">&quot;test&quot;</span><span class="o">:</span> <span class="s">&quot;echo </span><span class="se">\&quot;</span><span class="s">Error: no test specified</span><span class="se">\&quot;</span><span class="s"> &amp;&amp; exit 1&quot;</span>
</span><span class='line'>  <span class="p">},</span>
</span><span class='line'>  <span class="s">&quot;repository&quot;</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>    <span class="s">&quot;type&quot;</span><span class="o">:</span> <span class="s">&quot;git&quot;</span><span class="p">,</span>
</span><span class='line'>    <span class="s">&quot;url&quot;</span><span class="o">:</span> <span class="s">&quot;git+https://github.com/liuchungui/react-native-BGNativeModuleExample.git&quot;</span>
</span><span class='line'>  <span class="p">},</span>
</span><span class='line'>  <span class="s">&quot;author&quot;</span><span class="o">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="s">&quot;license&quot;</span><span class="o">:</span> <span class="s">&quot;ISC&quot;</span><span class="p">,</span>
</span><span class='line'>  <span class="s">&quot;bugs&quot;</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'>    <span class="s">&quot;url&quot;</span><span class="o">:</span> <span class="s">&quot;https://github.com/liuchungui/react-native-BGNativeModuleExample/issues&quot;</span>
</span><span class='line'>  <span class="p">},</span>
</span><span class='line'>  <span class="s">&quot;homepage&quot;</span><span class="o">:</span> <span class="s">&quot;https://github.com/liuchungui/react-native-BGNativeModuleExample#readme&quot;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>如果我们编写的原生模块依赖于其他的原生模块，我们需要在<code>package.json</code>添加依赖关系，我们这里由于没有相关依赖，所以不需要添加：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="s">&quot;dependencies&quot;</span><span class="o">:</span> <span class="p">{</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>初始化完package.json，我们就可以发布到npm上面了。</strong></p>

<p>如果没有npm的账号，我们需要注册一个账号，这个账号会被添加到npm本地的配置中，用来发布module用。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="err">$</span> <span class="n">npm</span> <span class="n">adduser</span>
</span><span class='line'><span class="nl">Username</span><span class="p">:</span> <span class="n">your</span> <span class="n">name</span>
</span><span class='line'><span class="nl">Password</span><span class="p">:</span> <span class="n">your</span> <span class="n">password</span>
</span><span class='line'><span class="nl">Email</span><span class="p">:</span> <span class="n">yourmail</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
</span></code></pre></td></tr></table></div></figure>


<p>成功之后，npm会把认证信息存储在~/.npmrc中，并且可以通过以下命令查看npm当前使用的用户：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="err">$</span> <span class="n">npm</span> <span class="n">whoami</span>
</span></code></pre></td></tr></table></div></figure>


<p>以上完成之后，我们就可以进行发布了。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="err">$</span><span class="n">npm</span> <span class="n">publish</span>
</span><span class='line'><span class="o">+</span> <span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">nativemodule</span><span class="o">-</span><span class="n">example</span><span class="mf">@1.0.0</span>
</span></code></pre></td></tr></table></div></figure>


<p>到这里，我们已经成功把module发布到了<a href="npmjs.org">npmjs.org</a>。当然，我们也别忘记将我们的代码发布到github。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="err">$</span> <span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">master</span>
</span><span class='line'><span class="err">$</span> <span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
</span><span class='line'><span class="err">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="err">&#39;</span><span class="n">add</span> <span class="n">Project</span><span class="err">&#39;</span>
</span><span class='line'><span class="err">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</span></code></pre></td></tr></table></div></figure>


<p>有时候，有些文件没必要发布，例如Example文件，我们就可以通过<code>.npmignore</code>忽略它。例如我这里<code>.npmignore</code>文件内容如下：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">Example</span><span class="o">/</span>
</span><span class='line'><span class="p">.</span><span class="n">git</span>
</span><span class='line'><span class="p">.</span><span class="n">gitignore</span>
</span><span class='line'><span class="p">.</span><span class="n">idea</span>
</span></code></pre></td></tr></table></div></figure>


<p>这样的话，我们npm进行发布的时候，就不会将Example发布到npm上了。</p>

<h4>4、添加Example，测试是否可用，添加README</h4>

<p>我们在<code>react-native-BGNativeModuleExample</code>目录下创建一个Example的ReactNative工程，并且通过<code>rnpm install react-native-nativemodule-example</code>命令安装我们发布的<code>react-native-nativemodule-example</code>模块。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="err">$</span> <span class="n">rnpm</span> <span class="n">install</span> <span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">nativemodule</span><span class="o">-</span><span class="n">example</span>
</span><span class='line'><span class="n">TestProject</span><span class="mf">@0.0.1</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">user</span><span class="o">/</span><span class="n">github</span><span class="o">/</span><span class="n">TestProject</span>
</span><span class='line'><span class="err">└──</span> <span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">nativemodule</span><span class="o">-</span><span class="n">example</span><span class="mf">@1.0.0</span>
</span><span class='line'>
</span><span class='line'><span class="n">rnpm</span><span class="o">-</span><span class="n">link</span> <span class="n">info</span> <span class="n">Linking</span> <span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">nativemodule</span><span class="o">-</span><span class="n">example</span> <span class="n">ios</span> <span class="n">dependency</span>
</span><span class='line'><span class="n">rnpm</span><span class="o">-</span><span class="n">link</span> <span class="n">info</span> <span class="n">iOS</span> <span class="n">module</span> <span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">nativemodule</span><span class="o">-</span><span class="n">example</span> <span class="n">has</span> <span class="n">been</span> <span class="n">successfully</span> <span class="n">linked</span>
</span><span class='line'><span class="n">rnpm</span><span class="o">-</span><span class="n">link</span> <span class="n">info</span> <span class="n">Module</span> <span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">nativemodule</span><span class="o">-</span><span class="n">example</span> <span class="n">has</span> <span class="n">been</span> <span class="n">successfully</span> <span class="n">installed</span> <span class="o">&amp;</span> <span class="n">linked</span>
</span></code></pre></td></tr></table></div></figure>


<p>上面提示安装并且link成功，我们就可以在js中进行使用了。</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">import</span> <span class="n">BGNativeModuleExample</span> <span class="n">from</span> <span class="err">&#39;</span><span class="n">react</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">nativemodule</span><span class="o">-</span><span class="n">example</span><span class="err">&#39;</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="n">BGNativeModuleExample</span><span class="p">.</span><span class="n">testPrint</span><span class="p">(</span><span class="s">&quot;Jack&quot;</span><span class="p">,</span> <span class="p">{</span>
</span><span class='line'>    <span class="nl">height</span><span class="p">:</span> <span class="err">&#39;</span><span class="mf">1.78</span><span class="n">m</span><span class="err">&#39;</span><span class="p">,</span>
</span><span class='line'>    <span class="nl">weight</span><span class="p">:</span> <span class="err">&#39;</span><span class="mi">7</span><span class="n">kg</span><span class="err">&#39;</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<h4>5、我们在发布上线之后还需要编写README文件。</h4>

<p>README文件是非常重要的，如果没有README文件，别人看到我们的原生组件，根本就不知道我们这个组件是用来干啥的。所以，我们很有必要添加一个README文件，这个文件需要告诉别人我们这个原生组件是干什么的、如何安装、API、使用手册等等。</p>

<h4>6、原生模块升级，发布新版本</h4>

<p>当我们添加新代码或者修复bug后，需要发布新的版本，我们只需要修改package.json文件中的<code>version</code>的值就行了，然后使用<code>npm publish</code>进行发布。</p>

<h2>总结</h2>

<p>本篇文章主要分成两个部分，一是讲述了编写原生模块的知识，二是将我们编写的内容发布到npm上。</p>

<h2>参考</h2>

<p><a href="http://weizhifeng.net/how-to-publish-a-node-module.html">如何发布Node模块到NPM社区</a></p>

<p><a href="http://reactnative.cn/docs/0.22/native-modules-ios.html#content">原生模块</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">刘春桂</span></span>

      




<time class='entry-date' datetime='2016-05-02T19:48:27+08:00'><span class='date'><span class='date-month'>May</span> <span class='date-day'>2</span><span class='date-suffix'>nd</span>, <span class='date-year'>2016</span></span> <span class='time'>7:48 pm</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/reactnative/'>reactnative</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/04/23/ubuntuxia-da-jian-vpn/" title="Previous Post: ubuntu下搭建vpn历程">&laquo; ubuntu下搭建vpn历程</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/05/08/reactnativezhi-yuan-sheng-mo-kuai-kai-fa-bing-fa-bu-androidpian/" title="Next Post: ReactNative之原生模块开发并发布——android篇">ReactNative之原生模块开发并发布——android篇 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/08/01/wei-xin-gong-zhong-hao-kai-fa-zong-jie/">微信公众号开发总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/10/mac10-dot-11sheng-ji-an-zhuang-openssl/">Mac10.11升级安装openssl</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/08/reactnativezhi-yuan-sheng-mo-kuai-kai-fa-bing-fa-bu-androidpian/">ReactNative之原生模块开发并发布——android篇</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/02/reactnativezhi-yuan-sheng-mo-kuai-kai-fa-bing-fa-bu-iospian/">ReactNative之原生模块开发并发布——iOS篇</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/23/ubuntuxia-da-jian-vpn/">Ubuntu下搭建vpn历程</a>
      </li>
    
  </ul>
</section>
<section>
 <h1>Categories</h1>
 <ul id="categories">
  <li class='category'><a href='/blog/categories/git/'>git (1)</a></li>
<li class='category'><a href='/blog/categories/gitbook/'>gitbook (1)</a></li>
<li class='category'><a href='/blog/categories/ios/'>ios (10)</a></li>
<li class='category'><a href='/blog/categories/mac/'>mac (1)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (1)</a></li>
<li class='category'><a href='/blog/categories/reactnative/'>reactnative (3)</a></li>
<li class='category'><a href='/blog/categories/web/'>web (3)</a></li>
<li class='category'><a href='/blog/categories/年度总结/'>年度总结 (1)</a></li>

 </ul>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - 刘春桂 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
